.. ywg_dev_doc documentation master file, created by
   sphinx-quickstart on Mon Dec 21 10:25:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ywg_dev_doc's documentation!
=======================================

.. toctree::
    :maxdepth: 2
    :numbered:

    u-boot/index.rst
    kernel/index.rst
    driver/index.rst
    fs/index.rst
    app/index.rst
    work_space/index.rst
    misc/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
